<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="main-navigation__items">
          <li class="main-navigation___item">
            <a href="#">Asosiy</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">About me</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">Services</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">Clients</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">Portfolio</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">Blog</a>
          </li>
          <li class="main-navigation___item">
            <a href="#">Partners</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- /Header section -->

    <!-- Main section -->
    <section id="main">
      <h1>Main Section</h1>
    </section>
    <!-- /Main section -->

    <!-- About me section -->
    <section id="about-me">
      <h1>About me</h1>
    </section>
    <!-- /About me section -->

    <!-- Services section -->
    <section id="services">
      <h1>Services</h1>
    </section>
    <!-- /Services section -->

    <!-- Clients section -->
    <section id="clients">
      <h1>Clients</h1>
    </section>
    <!-- /Clients section -->

    <!-- Portfolio section -->
    <section id="portfolio">
      <h1>Portfolio</h1>
    </section>
    <!-- /Portfolio section -->

    <!-- Blog section -->
    <section id="blog">
      <h1>Blog</h1>
    </section>
    <!-- /Blog section -->

    <!-- Partners section -->
    <section id="partners">
      <h1>Partners</h1>
    </section>
    <!-- /Partners section -->

    <!-- Footer sction -->
    <footer class="main-footer">
      <nav>
        <ul>
          <li>
            <a href="#">Asosiy</a>
          </li>
          <li>
            <a href="#">About me</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Clients</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Partners</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- /Footer sction -->
  </body>
</html>
